<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/017a13057a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Practice_17</title>
</head>
    <body>

        <main>

            <div class="icon">
                <div class="icon_i">
                <i class="fas fa-camera"></i>
                </div>
            </div>

            <section class="Grid_layout">
                <div class="block_1">
                    <h1>I'm Jean Smith
                        & I'm a Photographer
                        I love capture Live
                    </h1>
                    <i style="color: #FFDA3F;">About Me</i>
                    <br>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="block_2"></div>
                <div class="block_3"></div>
                <div class="block_4"></div>
                <div class="block_5"></div>
                <div class="block_6"></div>
                <div class="block_7"></div>
                <div class="block_8"></div>
                <div class="block_9"></div>
                <div class="block_10"></div>
                <div class="block_11"></div>
                <div class="block_12"></div>
                <div class="block_13"></div>
                <div class="block_14"></div>
                <div class="block_15"></div>
                <div class="block_16"></div>
                <div class="block_17"></div>
                <div class="block_18"></div>
                <div class="block_19"></div>
                <div class="block_20"></div>
                <div class="block_21"></div>
                <div class="block_22"></div>
                <div class="block_23"></div>
                <div class="block_24"></div>
                <div class="block_25"></div>
                <div class="block_26"></div>
                <div class="block_27"></div>
                <div class="block_28"></div>
                <div class="block_29"></div>
                <div class="block_30"></div>
                <div class="block_31"></div>
                <div class="block_32"></div>
                <div class="block_33">
                    <p>&copyEpic.All Rights Reserved.</p> 
                    <p>Designed by<i>FreeHTML5.com</i> Demo Images:Unsplash</p>
                    <div class="link">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>

                    </div>
                </div>
            </section>
        </main>
    </body>
</html>